# Saveo-Movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/saveomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveomovies/: SaveoApp.kt
app/src/main/java/com/example/saveomovies/di/: HttpModule.kt
app/src/main/java/com/example/saveomovies/model/: Outcome.kt
app/src/main/java/com/example/saveomovies/model/movie/: Movie.kt  Result.kt
app/src/main/java/com/example/saveomovies/model/movieDetail/: BelongsToCollection.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/saveomovies/network/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  HomeRepository.kt  MovieDetailRepository.kt  PopularMoviesPagingSource.kt  TMDBApi.kt
app/src/main/java/com/example/saveomovies/util/: BindingAdapters.kt  Constants.kt  ErrorUtils.kt  SaveoExtensions.kt
app/src/main/java/com/example/saveomovies/view/: HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/example/saveomovies/view/adapter/: BannerAdapter.kt  GenreAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/saveomovies/viewModel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: blue_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  item_banner.xml  item_genre.xml  item_popular_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/saveomovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
