<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.saveomovies.viewModel.MovieDetailViewModel" />

        <variable
            name="handler"
            type="com.example.saveomovies.view.MovieDetailFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_background"
                android:minHeight="320dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/poster"
                android:layout_width="120dp"
                android:layout_height="200dp"
                app:imageUrl="@{viewModel.movieDetail.poster_path}"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:src="@color/dark_blue" />

            <TextView
                android:id="@+id/moveiInfo"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{viewModel.movieDetail.release_date}"
                app:layout_constraintStart_toStartOf="@+id/movieTitle"
                app:layout_constraintTop_toBottomOf="@+id/movieTitle"
                tools:text="R | 3h 7min | 30 dec, 2015" />

            <TextView
                android:id="@+id/movieTitle"
                style="@style/TitleTextBig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@{viewModel.movieDetail.title}"
                app:layout_constraintStart_toEndOf="@+id/poster"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                tools:text="Tarzan the wonder car" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/moveiInfo"
                app:layout_constraintTop_toBottomOf="@+id/moveiInfo"
                tools:itemCount="3"
                tools:listitem="@layout/item_genre" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:progressBackgroundTint="@color/light_white"
                android:progressTint="@color/white"
                android:rating="@{viewModel.movieDetail.movieRating}"
                app:layout_constraintStart_toStartOf="@+id/genres"
                app:layout_constraintTop_toBottomOf="@+id/genres"
                tools:rating="4.5" />

            <TextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@{viewModel.movieDetail.movieRatingInString}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/rating"
                app:layout_constraintStart_toEndOf="@+id/rating"
                app:layout_constraintTop_toTopOf="@+id/rating"
                tools:text="4.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bookNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.bookNow()}"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"
                android:text="@string/book_now"
                android:textSize="18sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="32dp"
                app:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


            <TextView
                android:id="@+id/synopsisTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synopsis"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/bookNow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="4dp"
                android:text="@{viewModel.movieDetail.overview}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/synopsisTitle"
                tools:text="@string/lorem_ipsum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
